@charset "UTF-8";
[v-cloak] {
	display: none;
}
/* body {
	background: #344a5f;
} */
.flex {
	display: flex;
}
.flex_1 {
	flex: 1;
}
.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}
.ai-c {
	align-items: center;
}
.ai-s {
	align-items: flex-start;
}
.ai-e {
	align-items: flex-end;
}
.jc-c {
	justify-content: center;
}
.jc-s {
	justify-content: space-between;
}
.jc-e {
	justify-content: flex-end;
}

.db {
	display: block;
}
.dib {
	display: inline-block;
}

.thin-width {
	width: 100%;
	height: 1px;
	background: #edeef0;
}
.thin-height {
	width: 1px;
	height: 100%;
	background: #edeef0;
}
.tal {
	text-align: left;
}
.tac {
	text-align: center;
}
.tar {
	text-align: right;
}

.pos-r {
	position: relative;
}
.pos-a {
	position: absolute;
}
.pos-f {
	position: fixed;
}
/* 滚动条样式 start */
::-webkit-scrollbar-thumb {
	box-shadow: inset 0 0 5px rgba(0,0,0,0.2) !important;
	background: rgba(0,0,0,0.2) !important;
	border-radius: 10px !important;
}
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px rgba(0,0,0,0.2) !important;
	background: rgba(0,0,0,0.1) !important;
	border-radius: 0 !important;
}
::-webkit-scrollbar {
	width: 2px !important;
}
/* 滚动条样式 end */

.box-shadow {
	background: #fff;
	box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, .08);
}

.fade-transform-leave-active,
.fade-transform-enter-active {
	transition: all 0.3s;
}
.fade-transform-enter {
	opacity: 0;
	transform: translateX(-30px);
}
.fade-transform-leave-to {
	opacity: 0;
	transform: translateX(30px);
}

label.db {
	padding: 10px 0;
}
.mt20px {
	margin-top: 20px;
}
.mb22px {
	margin-bottom: 22px;
}
.mb4px {
	margin-bottom: 4px;
}
.ml10px {
	margin-left: 10px;
}
.pad-lr-20px {
	padding: 0 20px;
}
.w100 {
	width: 100%
}
.black45 {
	color: rgba(0, 0, 0, .45)
}
.color00f {
	color: #00f;
}
.color1890ff {
	color: #1890ff;
}
.color87000c {
	color: #87000c;
}
.colorf00 {
	color: #f00;
}
