@charset "UTF-8";
.ant-input {
    height: 40px;
}
.ant-layout-header {
    height: 50px;
    line-height: 50px;
}
.ant-form-explain {
    font-size: 12px;
}
.login-wrapper .ant-btn {
    width: 100%;
    height: 40px;
}
.login-wrapper .ant-form-item-children {
    display: inline-block;
    width: 100%;
}
.lay-collapse .lay-logo {
    justify-content: center;
}
.lay-collapse .lay-logo .logo-name {
    display: none;
    max-width: 0;
    opacity: 0;
    transition: all .3s;
}
.lay-tab .ant-tabs-bar {
    margin-bottom: 0;
    border: none;
}
.lay-tab .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    border: 1px solid #dedede;
    background: #fff;
    border-radius: 2px;
}
.lay-tab .ant-tabs-card,
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
    height: 34px;
}
.lay-tab .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    height: 34px;
    border: 1px solid #1890ff !important;
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    height: 34px;
    line-height: 32px;
}
.lay-tab .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-ink-bar {
    visibility: visible;
}
.lay-tab .ant-tabs-ink-bar {
    display: none;
    height: 1px;
}
.lay-tab .ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
    display: none !important;
}
.lay-tab .ant-tabs-nav-container {
    overflow: visible;
}
/* .lay-tab .ant-tabs-card {
    height: 40px;
} */
.lay-tab .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    margin-right: 16px;
}
.lay-tab .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab .ant-tabs-close-x {
    color: rgba(0, 0, 0, .65);
}
.lay-tab .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab .ant-tabs-close-x:hover {
    color: #1890ff
}
.ant-card-head {
    min-height: 42px;
}
.ant-card-head {
    padding: 0 10px;
}
.ant-card-head-title {
    padding: 10px 0;
}
.ant-card-extra {
    padding: 10px 0;
}
.ant-card-body {
    padding: 10px;
}
.pending-total svg {
    width: 42px;
    height: 42px;
    color: rgba(255, 255, 255, .5)
}
.mine-card-has-icon {
    position: relative;
}
.mine-card-has-icon .ant-card-head {
    padding-left: 42px;
    color: #777;
}
.mine-card-head-icon {
    position: absolute;
    left: 10px;
    top: 10px;
}
.mine-card-head-icon svg {
    width: 22px;
    height: 22px;
    color: #777;
}
.no-pad-ant-card-body {
    border: none;
}
.no-pad-ant-card-body > .ant-card-body {
    padding: 0;
}
.notice .ant-list-item {
    padding: 0;
}
.life-cycle .ant-divider-horizontal {
    margin: 0;
}