@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, input,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	font-size: 14px;
	box-sizing: border-box;
	vertical-align: baseline;
	text-decoration: none;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
input {
	padding: 0 15px;
	border: 1px #aaa solid;
	border-radius: 4px;
	background: 0 0;
	text-align: left;
	width: 100%;
	height: 40px;
	line-height: 40px;
	outline: none;
	background: #fff;
}
input:focus {
	border-color: #409eff;
}
input.input-error {
	border-color: #f56c6c;
}
input.input-success {
	border-color: #67c23a;
}
input.input-warning {
	border-color: #e6a23c;
}
input[type='submit'] {
	text-align: center;
}
input[disabled]:hover {
	cursor: not-allowed;
}