.common-comp {
    padding: 20px 0;
    .title {
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 550;
    }
    .cont {
        margin-bottom: 10px;
        padding-left: 20px;
        .sub-title {
            margin-bottom: 10px;
        }
        .box {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    }
}